APPLICATION_PORT=":8067"

# Database credentials
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="admin"
DB_NAME="testdb"
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="HJGFhgdaHKJG$^%Hgdg675798hjvjhkGUGUG^FHG&*%JHJHGGrfg#&vhj"
